\Title{Измерение тока и напряжения в косоугольных координатах в трехфазной обобщенной электрической машине\textemdash\thisyear}
\Author{Альмушреки Осама Абду Али\sep
Обама Омбеде Николя Серж\sep
Прокшин Артем Николаевич\sep
Татаринцев Николай Иванович\sep
Трофимов Александр Викторович}
\Creator{pdfTeX + pdfx.sty with options \pdfxopts }
\Subject{Измерение тока и напряжения в косоугольных координатах в трехфазной обобщенной электрической машине}
 \Keywords{изменения фазного тока\sepизменения линейного напряжения\sepковариантные координаты\sepконтравариантные координаты}
\CoverDisplayDate{март \thisyear}
\CoverDate{2021-03-14}
\Copyrighted{True}
%\Copyright{Public Domain}
\CopyrightURL{http://github.com/trot-t}
\Creator{pdfTeX + pdfx.sty with options \pdfxopts }
